@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate: hsl(168, 34%, 41%);

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

body{
    font-family: 'Barlow', sans-serif;
}

/* bloque--elemento__modificador*/

.header{
    min-height: 100vh;
    background-image: url('../images/mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-position: center -300px;
}

.nav{
    height: 80px;
    display: flex;
    padding: 0.5rem 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.input-menu{
    display: none;
}

.nav--menu{
    list-style: none;
    position: absolute;
    background-color: var(--white);
    width: calc(100% - 3rem);
    /*right: 1.5rem;*/
    top: 105px;
    padding: 1rem;
    text-align: center;
    left: -100%;
    opacity: 0;
    transition: all .5s linear;
    z-index: 30;
}

.nav--menu::after{
    content: " ";
    display: block;
    border-top: 15px solid transparent;
    border-bottom: 15px solid var(--white);
    border-right: 15px solid var(--white);
    border-left: 15px solid transparent;
    position: absolute;
    right: 0;
    top: -30px;
}

.input-menu:checked ~ .nav--menu{
    left: 1.5rem;
    opacity: 1;
}

.header--presentacion{
    padding: 2rem 1.5rem;
    color: var(--white);
    text-align: center;
}

.header--titulo{
    font-family: 'Fraunces', serif;
    letter-spacing: .5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;   
    line-height: 2.75rem;
}

.header--arrow{
    height: 6rem;
    position: relative;
    animation: rebote 2s linear infinite;
}

@keyframes rebote{
    0%{
        top: -10px;
    }
    50%{
        top: 10px;
    }
    100%{
        top: -10px;
    }
}

.section__about{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax( 50vh, auto);
}

.section--article__img-yellow{
    background-image: url( ../images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section--article__img-pink{
    background-image: url( ../images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section--article-info{
    padding: 2.5rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--very-dark-grayish-blue);

}

.section--title{
    font-family: 'Fraunces', serif;
    font-weight: bold;
    color: black;
    font-size: 1.75rem;
}

.section--link{
    font-family:'Fraunces', serif;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.section--link::after{
    content: "";
    display: block;
    background-color: var(--yellow);
    height: 10px;
    width: 140px;
    border-radius: 10px;
    margin: -8px auto 0 auto;
}
.section--link__pink::after{
    background-color: var(--soft-red);
}

.section--second{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax( 50vh, auto);
}
.section--second__img-stanberry{
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section--second__img-orange{
    background-image: url(../images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.section--second__info{
    padding-top: 100%;
    text-align: center;
    padding: 100% 1rem 2.5rem;
    color: var(--dark-blue);
    font-family: 'Fraunces', serif;
    font-weight: bold;
    
}

.section--second__title{
    margin-bottom: 1rem;
}

.section-clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Fraunces', serif;
    padding: 2rem;
}

.section-clients--article{
    min-height: 50vh;
    gap: 2rem;
    
}

.section-clients__title{
    text-transform: uppercase;
    color: var( --very-dark-grayish-blue);
    padding: 2rem ;
    padding-bottom: 4rem;
    font-size: 0.9rem;
    font-weight: bold;
    opacity: 0.8;
    letter-spacing: 0.2rem;
}